/*
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

      FONT WEIGHT SYSTEM (px)
      Default: 400
      Medium: 500
      Semi-bold: 600
      Bold: 700

      LINE HEIGHT SYSTEM (px)
      Default: 1
      1.05
      1.6

      LETTER SPACING
      -0.5px
      0.75px

      COLORS

      Primary: 
        #e67e22
        #37b24d
        #ffd43b
      Tints:
        #fdf2e9
        #eea564
      Shades:
        #cf711f
        #2e1907
      Accents:
      Greys:
      #aaa
      #666
      #767676
      #555
      #333

      SHADOWS

      BORDER-RADIUS

      9px

      WHITESPACE

      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1;
  overflow: hidden;
}

strong {
  font-weight: 500;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(230, 125, 34, 0.8);
}

footer {
  padding: 12.8rem 0;
  border-top: 1px solid #ccc;
}
/**************************************/
/** HELPERS **/
/**************************************/

.margin-right-small {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}

.margin-bottom-lg {
  margin-bottom: 9.6rem !important;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.section-padding {
  padding: 9.6rem 0;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 4.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.customer-photo {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
/**************************************/
/** GENERAL COMPONENTS **/
/**************************************/

.btn-form,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
  border: none;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:active,
.btn--full:hover {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}

.btn--outline:active,
.btn--outline:hover {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.btn--action:link,
.btn--action:visited {
  font-size: 1.8rem;
  color: #e67e22;
  text-decoration: underline;
}

.btn--action:hover,
.btn--action:active {
  color: #cf711f;
  text-decoration: none;
  transition: all 0.3s ease;
}

.btn-form {
  width: 100%;
  background-color: #2e1907;
  color: #fff;
  padding: 1.1rem;
  transition: all 0.3s ease;
}

.btn-form:hover {
  background-color: #fff;
  color: #2e1907;
}

.heading-primary,
.heading-secondary {
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.subheading {
  display: block;
  font-size: 1.8rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.grid-title {
  font-size: 3rem;
}
