/**************************************/
/** HEADER **/
/**************************************/

.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.header {
  display: flex;
  background-color: #fdf2e9;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  height: 9.6rem;
}

.logo {
  height: 2.2rem;
}

/**************************************/
/** NAVIGATION **/
/**************************************/

.main-nav-list {
  display: flex;
  list-style: none;
  gap: 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  font-size: 1.8rem;
  color: #333;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s;
}

.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:active,
.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background-color: transparent;
  display: none;
  z-index: 100;
}

.icon-mobile-nav {
  width: 3.2rem;
  height: 3.2rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************************/
/** HERO SECTION **/
/**************************************/

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 4.8rem 0;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  margin-top: 8rem;
  gap: 1.6rem;
}

.delivered-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 2px solid #fdf2e9;
  margin-right: -1.6rem;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-meals-text {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 600;
}

.delivered-meals-text span {
  color: #cf711f;
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/**************************************/
/** FEATURED IN SECTION **/
/**************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-transform: uppercase;
  color: #bbb;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  object-fit: contain;
  filter: sepia(1);
  opacity: 0.4;
  transition: all 0.3s;
}

/**************************************/
/** HOW IT WORKS SECTION **/
/**************************************/

.step-text-box {
  align-self: center;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.step-img-box::before {
  width: 80%;
  padding-bottom: 80%;
  background-color: #fefaf6;
}

.step-img {
  width: 50%;
}

/**************************************/
/** SECTION MEALS **/
/**************************************/

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s ease;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.05);
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 2.4rem 3.2rem 4.8rem 3.2rem;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.meal-icon {
  height: 2rem;
  width: 2rem;
  color: #e67e22;
}

.tag {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  padding: 0.5rem 1.2rem;
  display: inline-block;
  color: #333;
  margin-right: 0.5rem;
  border-radius: 1rem;
}

.tag--vegetarian {
  background-color: #37b24d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.diet-list-items {
  display: flex;
  gap: 2rem;
  list-style: none;
  flex-direction: column;
}

.diet-icon {
  height: 2.5rem;
  width: 2.5rem;
  color: #e67e22;
}

.diet-list-item {
  font-size: 2rem;
  display: flex;
  align-items: center;
  font-weight: 500;
  gap: 2rem;
}

.all-recipes-btn {
  margin-top: 4.8rem;
  text-align: center;
}

/**************************************/
/** SECTION TESTIMONIALS **/
/**************************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 60fr 40fr;
  gap: 4.8rem;
  background-color: #fdf2e9;
  align-items: center;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.testimonial-cards {
  padding: 4.8rem;
}

.customer-name {
  color: #666;
  font-size: 1.4rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  height: 100%;
}

.testimonial-gallery-item {
  overflow: hidden;
}

.testimonial-gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.3s ease-in-out;
}

.testimonial-gallery-item img:hover {
  transform: scale(1.1);
}

/**************************************/
/** SECTION PRICING **/
/**************************************/
.pricing-plan {
  width: 75%;
  border-radius: 9px;
  padding: 4.6rem;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  justify-self: end;
}

.pricing-plan--complete {
  justify-self: start;
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best Value";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.price-container {
  text-align: center;
}

.plan-name {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #cf711f;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #666;
}

.plan-price span {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 9.6rem;
}

.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
  background-color: #fdf2e9;
  padding: 1.6rem;
  margin-bottom: 3.2rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.8;
}

/**************************************/
/** SECTION CTA **/
/**************************************/
.section-cta {
  padding-bottom: 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  color: #2e1907;
}

.cta-text-box .heading-secondary {
  color: #2e1907;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../images/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: end;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 500;
  display: block;
  margin-bottom: 1rem;
}

.cta-form input,
.cta-form select {
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  border-radius: 9px;
  width: 100%;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form *:focus {
  outline: none;
  box-shadow: 0 0 0 4px rgba(253, 242, 233, 0.5);
}

/**************************************/
/** SECTION FOOTER **/
/**************************************/
.logo-col {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icons {
  width: 2.4rem;
  height: 2.4rem;
}

.footer-logo img {
  display: inline-block;
  height: 2.2rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.6rem;
  color: #767676;
  text-decoration: none;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
  transition: all 0.2s;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #555;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.5;
}

.address {
  margin-bottom: 2.4rem;
}

.contact {
  margin-top: auto;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
