<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Pagination Component</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .pagination {
        width: 400px;
        margin: 100px auto;
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: space-between;
        padding: 24px 32px;
      }

      .page-numbers {
        display: flex;
        gap: 24px;
      }

      .page-number {
        background-color: #fff;
        border: none;
        border-radius: 50%;
        padding: 5px;
        height: 30px;
        width: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #343a40;
        font-size: 14px;
        font-weight: 700;
        cursor: pointer;

        &:hover {
          border: 1px solid #087f5b;
        }
      }

      .active {
        background-color: #087f5b;
        color: #fff;
      }

      .page-dots {
        font-size: 14px;
        font-weight: 700;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: baseline;
      }

      .btn {
        background-color: #fff;
        border: 1px solid #087f5b;
        border-radius: 50%;
        padding: 10px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        cursor: pointer;

        &:hover {
          background-color: #087f5b;
          color: #fff;

          svg {
            stroke: #fff;
          }
        }
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        stroke: #343a40;
        stroke-width: 2;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn prev">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <div class="page-numbers">
        <button class="page-number active">1</button>
        <button class="page-number">2</button>
        <button class="page-number">3</button>
        <button class="page-number">4</button>
        <button class="page-number">5</button>
        <button class="page-number">6</button>
        <span class="page-dots">...</span>
        <button class="page-number">23</button>
      </div>
      <button class="btn next">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
