<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web App</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1.5;
        font-size: 24px;
        color: #343a40;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        height: 100vh;
        text-align: center;
        font-weight: bold;
      }

      nav,
      menu,
      section,
      main,
      aside {
        padding: 24px;
      }

      nav {
        background-color: #343a40;
        color: #fff;
        grid-column: 1 / 2;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7048e8;
        color: #fff;
        grid-column: 2 / -1;
      }

      section {
        background-color: #e9ecef;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>NAV</nav>
    <menu>MENU</menu>
    <section>Inbox</section>
    <main>Email View</main>
    <aside>Info</aside>
  </body>
</html>
