<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Hero component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #e67e22
      GREY COLOR: #343a40
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Rubik", sans-serif;
        line-height: 1.5;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        padding-top: 32px;
        height: 100vh;
        color: #fff;
        position: relative;
        margin-bottom: 64px;
        background-image: linear-gradient(
            rgba(39, 39, 39, 0.6),
            rgba(39, 39, 39, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 42px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 42px;
      }

      .btn-link:link,
      .btn-link:visited {
        background-color: #e67e22;
        color: #fff;
        padding: 16px 32px;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        display: inline-block;
        text-decoration: none;
      }

      h2 {
        margin-bottom: 42px;
        font-size: 44px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container container">
        <div class="header-container-inner">
          <h1>A healty meal delivered to your door, every single day</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error
            perspiciatis voluptas inventore ducimus. Ipsa fuga suscipit debitis
            error exercitationem, distinctio libero, repellendus sapiente
            tempora ullam ab, enim reprehenderit expedita consectetur.
          </p>
          <a href="#" class="btn-link">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          consequuntur exercitationem quis minima aliquam rerum laborum a,
          impedit odit cumque id deleniti dolorum et? Nobis possimus dolorum
          reprehenderit? Quam, atque. Lorem, ipsum dolor sit amet consectetur
          adipisicing elit. Alias deserunt repellendus ea, pariatur eveniet
          soluta id vero dolorem architecto officiis distinctio nisi eaque
          cupiditate, a, maxime amet temporibus omnis sint.
        </p>
      </div>
    </section>
  </body>
</html>
